// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

// Put swaybg inside the overview backdrop.
layer-rule {
    match namespace="^wallpaper$"
    place-within-backdrop true
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    match app-id="zen" title="^Picture-in-Picture$"
    match app-id="chromium" title="^Picture-in-Picture$"
    open-floating true
    default-column-width { fixed 480; }
    default-window-height { fixed 270; }
    default-floating-position x=10 y=10 relative-to="bottom-right"
}

window-rule {
    match app-id="Thunar"
    match app-id="blueman-manager"
    match app-id="org.pulseaudio.pavucontrol"
    match app-id="^nm-connection"
    open-floating true
    default-column-width { fixed  1160; }
    default-window-height { fixed 640; }
}



